spring.datasource.url=jdbc:mysql://localhost:3306/month?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd
#时区设置
spring.jackson.time-zone=GMT+8
# mybatis 别名扫描
mybatis.type-aliases-package=com.lxl.pojo
# mapper.xml文件位置,如果没有映射文件，请注释掉
mybatis.mapper-locations=classpath:mappers/*.xml
#文件上传配置
file.path=d:/pic/
file.domain=http://127.0.0.1:${server.port}/
spring.resources.static-locations=file:${file.path}

spring.servlet.multipart.max-file-size=10240000
spring.servlet.multipart.max-request-size=10240000

logging.level.com.lxl.dao=debug

spring.redis.database=0
spring.redis.host=192.168.78.128
spring.redis.port=6379
spring.redis.timeout=5000
server.port=80